name                = Dist-Zilla-Plugin-PromptIfStale
author              = Karen Etheridge <ether@cpan.org>
copyright_holder    = Karen Etheridge
copyright_year      = 2013
license             = Perl_5

[Bootstrap::lib]

[@Author::ETHER]
:version = 0.024
Test::MinimumVersion.max_target_perl = 5.010
Test::ReportPrereqs.include = CPAN::Meta::Validator

[PromptIfStale]
phase = build
check_all_prereqs = 1
check_all_plugins = 1

; authordep Dist::Zilla::Plugin::CheckSelfDependency = 0.007
; authordep Pod::Weaver::Section::Contributors

[Prereqs]
Dist::Zilla::Plugin::MetaResources = 4.300039 ; strict validation of license arrayref

[Prereqs / DevelopRequires]
Test::Warnings = 0

[Test::CleanNamespaces]

[ContributorsFromGit]

[MetaResources / additional]
x_IRC = irc://irc.perl.org/#distzilla
x_MailingList = http://dzil.org/#mailing-list
