name                = Dist-Zilla-Plugin-PromptIfStale
author              = Karen Etheridge <ether@cpan.org>
copyright_holder    = Karen Etheridge
copyright_year      = 2013
license             = Perl_5

[Bootstrap::lib]

[@Author::ETHER]
:version = 0.024
Test::MinimumVersion.max_target_perl = 5.010

[PromptIfStale]
phase = build
check_all_plugins = 1
check_all_prereqs = 1

; authordep Pod::Weaver::Section::Contributors

[ContributorsFromGit]
