name                = Dist-Zilla-Plugin-PromptIfStale
author              = Karen Etheridge <ether@cpan.org>
copyright_holder    = Karen Etheridge
copyright_year      = 2013
license             = Perl_5

[Bootstrap::lib]

[@Author::ETHER]
:version = 0.024
Test::MinimumVersion.max_target_perl = 5.010

[PromptIfStale]
phase = build
check_all_prereqs = 1
check_all_plugins = 1
skip = Dist::Zilla::Plugin::Git::Check
skip = Dist::Zilla::Plugin::Git::Commit
skip = Dist::Zilla::Plugin::Git::GatherDir
skip = Dist::Zilla::Plugin::Git::NextVersion
skip = Dist::Zilla::Plugin::Git::Push
skip = Dist::Zilla::Plugin::Git::Tag


; authordep Pod::Weaver::Section::Contributors

[ContributorsFromGit]

[MetaResources / additional]
x_IRC = irc://irc.perl.org/#distzilla
x_MailingList = http://dzil.org/#mailing-list
